WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <StackPanel x:Name="firstStackPanel">
        <!-- Add button to window -->

        <!-- Add button to window -->
        <!-- Add button to window -->
        <Label Width="200"  Content="Entrez votre Latitude" Height="32" Margin="436,0"/>
        <TextBox Width="200" x:Name="TxtLat"  Text="45.176494" />
        <Label Width="200" Content="Entrez votre Longitude" Height="32"/>
        <TextBox Width="200" x:Name="TxtLon"   
                       Text="5.70936" />
        <Label Width="200"  Content="Entrez votre rayon de recherche" Height="32"/>
        <TextBox Width="200" x:Name="Rayon"   Text="600" />
        <Button Width="200" x:Name="Button" Content="Click Me!" Click="Button_Click"/>
        <Grid>
            <m:Map x:Name="myMap" CredentialsProvider="Ahjb73u4dZiQs6BOF_v_z4ywfw0lyeytbRywAfpjK2T9uo-KkBCPsdEkecTXlh1n" 
                   Mode="AerialWithLabels" Center="45.176494,5.70936" ZoomLevel="14"
                    Margin="-10,0,10,-425"/>
        </Grid>

    </StackPanel>

</Window>
